{
  "name": "qa-tools",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "npx playwright test"
  },
  "dependencies": {
    "pixelmatch": "^7.1.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
